.il-std-item:hover {
  background-color: @tax-il-std-item-bg-color-hover;
}

.il-std-item-container:not(:last-child) {
  border-bottom: @tax-il-item-container-border-bottom;
}

.il-item .il-item-divider {
  padding: @tax-il-item-divider-padding;
}

.il-item .il-item-title .btn-link, .il-item .il-item-title {
  color: @tax-il-item-title-link-color;

  &a:hover {
    color: @tax-il-item-title-link-color-hover;
  }
}