// Interactive Video Plugin

.iv_tab_navigation .nav-tabs {
  background-color: @tax-il-iv-tab-nav-bg-color;
  padding: @tax-il-iv-tab-nav-padding;
}

.iv_tab_navigation .active {
  color: @tax-il-iv-tab-nav-color;
}