// Header Page (Stage)

div.il_HeaderInner {
  padding-bottom: @il-padding-xxxlarge-vertical;

  & div.ilHeaderDesc {
    color: @tax-il-header-desc-color;
    padding: @tax-il-header-desc-padding;
    font-size: @tax-il-header-desc-font-size;
  }
}

h1.ilHeader {
  padding: @tax-il-h1-header-padding;
}

h1.il-page-content-header {
  color: @tax-il-page-content-header-color;
}


#headerimage {
  border-radius: @tax-il-header-image-border-radius;
  padding: @tax-il-header-image-padding;
  box-shadow: @tax-il-header-image-box-shadow;
}

.il-pagetitle {
  padding-left: @tax-il-pagetitle-padding-left;
}


@media only screen and (max-width: 768px) {
  .media-body {
    padding-left: @tax-il-media-body-small-padding-left;
  }

  #headerimage {
    width: @tax-il-header-image-small-width;
    height: @tax-il-header-image-small-height;
    margin-bottom: @tax-il-header-image-small-margin-bottom;
  }
}

div.ilHeaderAlert {
  color: @tax-il-header-alert-color;
  font-size: @tax-il-header-alert-font-size;
  background-color: @tax-il-header-alert-bg-color;
  padding: @tax-il-header-alert-padding;
  width: @tax-il-header-alert-width;
  text-align: @tax-il-header-alert-text-align;
  min-width: @tax-il-header-alert-min-width;
  border-radius: @tax-il-header-alert-border-radius;
}

// Beim Ausblenden des Titels wird Leerzeichen hinzugefügt, weil sonst leerer weisser Balken bei Aktionen vorhanden
.media.il_HeaderInner:before {
  content: @tax-il-media-HeaderInner-before-content;
}


// Header Aktion wird ohne Label angezeigt
.ilHeadAction .btn span:not(.caret) {
  display: @tax-il-Head-Action-display;
}


// Dropzone

.ui-dropzone {
  margin-bottom: 0;
}

// Zwischenraum Dropzone und Tabs
div.il_HeaderInner.media {
  background-color: @tax-il-page-content-header-bg-color;
  margin: @tax-il-page-content-header-margin;
  border-radius: @tax-il-page-content-header-border-radius;
}


